<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Signika+Negative:wght@300&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Signika Negative', sans-serif;
        }
    </style>
    <style>
        .no {
            border: 1px solid black;
            background-color: #3c3c3c;
            height: 200px;
            color: yellow;
            font-size: 30px;
            cursor: pointer;
        }
        .boton{
            margin-bottom: 50px;
        }
   
        .container-fluid {
            margin-top: 50px;
            margin-bottom: 50px
        }
        .no:hover {
            background: black;
            color: red;
        }
        body {
            background: black;
        }
        .body-op {
           opacity: 0.7;
        }
        .si {
            background-color: #EE5007;
            height: 100px;
            font-size: 50px;
        }
        .hello{
            visibility: hidden;
            position: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 10000;
        }
        .body-op .hello {
            visibility: visible;
            opacity: 1;
            background-color: #ffffff;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-4 ">
            <div class="col-12 d-flex align-items-center justify-content-center si">Ejercicios de brazos</div>
            <div class="col d-flex align-items-center justify-content-center no">Ejercicio 1</div>
            <div class="col d-flex align-items-center justify-content-center no">Ejercicio 2</div>
            <div class="col d-flex align-items-center justify-content-center no">Ejercicio 3</div>
            <div class="col d-flex align-items-center justify-content-center no">Ejercicio 4</div>
            <div class="col-12 d-flex align-items-center justify-content-center si">Ejercicios de piernas</div>
            <div class="col d-flex align-items-center justify-content-center no">Ejercicio 5</div>
            <div class="col d-flex align-items-center justify-content-center no">Ejercicio 6</div>
            <div class="col d-flex align-items-center justify-content-center no">Ejercicio 7</div>
            <div class="col d-flex align-items-center justify-content-center no">Ejercicio 8</div>
            <div class="col-12 d-flex align-items-center justify-content-center si">Ejercicios de espalda</div>
            <div class="col d-flex align-items-center justify-content-center no">Ejercicio 9</div>
            <div class="col d-flex align-items-center justify-content-center no">Ejercicio 10</div>
            <div class="col d-flex align-items-center justify-content-center no">Ejercicio 11</div>
            <div class="col d-flex align-items-center justify-content-center no">Ejercicio 12</div>
            <div class="col-12 d-flex align-items-center justify-content-center si">Ejercicios de cabeza</div>
            <div class="col d-flex align-items-center justify-content-center no">Ejercicio 13</div>
            <div class="col d-flex align-items-center justify-content-center no">Ejercicio 14</div>
            <div class="col d-flex align-items-center justify-content-center no">Ejercicio 15</div>
            <div class="col d-flex align-items-center justify-content-center no">Ejercicio 16</div>         
      </div>

    </div>
    
    <div class="d-flex align-items-center justify-content-end boton">
        <a href="Formulario.html" type="button" class="btn btn-primary fs-1 p-50 "> Regresar </a>
    </div>
    
    <script>
        const texto = document.querySelector(".hello");
        const eje1 = document.querySelector(".no");
        eje1.addEventListener('click', () => {
            document.body.classList.toggle('body-op');
        })
      </script>
      
</body>
</html>